### Key-bindings ###
# Replace the default prefix C-b with C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# F11 and F12 to switch between windows
bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n F10 new-window

# C-c also create new window, like in screen
bind-key C-c new-window

# Use Vi mode
setw -g mode-keys vi

# Notifying if other windows has activities
set-option -g visual-activity off
setw -g monitor-activity on

# Terminal emulator window title, set it to off so that we can use zsh to
# operate it
setw -g automatic-rename off

# utf8
setw -g utf8 on

#altscreen
setw -g alternate-screen on

# start index from 1
set -g base-index 1

# terminal overrides
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "urxvt"

# Set status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227]#H #[fg=red]]#[default]"
set -g status-left-length 20
set -g status-right-length 31
#set -g status-right "#[fg=red][ #[fg=colour154]%H:%M #[fg=colour183]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
set -g status-right "#[fg=red][ #[fg=blue]Mail:#(ls /home/imtxc/Documents/Mails/Gmail/INBOX/new| wc -l) #[fg=colour154]%H:%M #[fg=colour183]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]"
setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
setw -g window-status-bell-attr bold,reverse
setw -g window-status-bell-fg red
setw -g window-status-bell-bg default
setw -g window-status-content-attr bold,reverse
setw -g window-status-content-fg cyan
setw -g window-status-content-bg default
setw -g window-status-activity-attr bold,reverse
setw -g window-status-activity-fg yellow
setw -g window-status-activity-bg default


set -g mouse-select-pane on
# C-Left & C-Right are used by rxvt-unicode,unbind these keys,we use C-{h,j,k,l}
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down
# Resize pane
bind-key -r C-h    resize-pane -L
bind-key -r C-j    resize-pane -D
bind-key -r C-k    resize-pane -U
bind-key -r C-l    resize-pane -R
bind-key Tab       select-pane -t :.+1

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

# Move between windows
unbind-key l
bind-key C-o   last-window
bind-key C-n   next-window
bind-key C-p   previous-window
# Move between panels
bind-key -r h  select-pane -L
bind-key -r j  select-pane -D
bind-key -r k  select-pane -U
bind-key -r l  select-pane -R
### Options ###
# Auto rename panel
set-option -g automatic-rename on
# Set status bar
set-option -g status-fg colour26
set-option -g status-bg colour235
# Set terminal info
#set-option -g default-terminal "rxvt-unicode"
set-option -g default-terminal "screen-256color"
#set-option -g default-shell "/opt/local/bin/zsh"
# Set default path
set-option -g default-path "$PWD"
# Use mouse to select pane
#set-option -g mouse-select-pane on
### Startup ###
# Setting environment
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY GPG_AGENT_INFO TERM_PROGRAM"
